<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQA-RC-xcg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6OP-5b-Fi8">
            <objects>
                <viewController id="rQA-RC-xcg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLc-u0-MpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-be-58P">
                                <rect key="frame" x="74.5" y="306.5" width="226" height="54"/>
                                <color key="backgroundColor" red="0.36067081718144423" green="0.8490843805564241" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="KUy-DP-1yD"/>
                                    <constraint firstAttribute="height" constant="54" id="NWF-EL-wTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rQA-RC-xcg" eventType="touchUpInside" id="fdZ-vF-lRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYg-5E-LWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Utz-be-58P" firstAttribute="centerX" secondItem="aLc-u0-MpC" secondAttribute="centerX" id="3o2-nK-L16"/>
                            <constraint firstItem="Utz-be-58P" firstAttribute="centerY" secondItem="aLc-u0-MpC" secondAttribute="centerY" id="y6t-Wp-y5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vaL-cR-1zL" kind="presentation" identifier="loginToHome" id="xOo-hW-a3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp1-7i-tzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="62.518740629685162"/>
        </scene>
        <!--Home-->
        <scene sceneID="xn2-LB-u21">
            <objects>
                <tableViewController id="0Pr-Gl-dGG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqa-ZA-Ijt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="tr1-Zg-d31" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr1-Zg-d31" id="BvB-cj-dnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-Fg-Efn">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="MuW-4q-Kwz"/>
                                                <constraint firstAttribute="height" constant="65" id="usQ-gb-P9p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-Bv-hye">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-UF-Zmn" customClass="tweetCell">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Rj-Bv-hye" firstAttribute="leading" secondItem="Snh-Fg-Efn" secondAttribute="trailing" constant="8" id="2Tj-YA-PJE"/>
                                        <constraint firstItem="dyd-UF-Zmn" firstAttribute="trailing" secondItem="BvB-cj-dnJ" secondAttribute="trailingMargin" id="3R3-sw-Q6g"/>
                                        <constraint firstItem="dyd-UF-Zmn" firstAttribute="top" secondItem="9Rj-Bv-hye" secondAttribute="bottom" constant="4" id="87e-Yy-EVa"/>
                                        <constraint firstItem="Snh-Fg-Efn" firstAttribute="top" secondItem="BvB-cj-dnJ" secondAttribute="topMargin" id="8cN-Et-7Yb"/>
                                        <constraint firstItem="dyd-UF-Zmn" firstAttribute="leading" secondItem="Snh-Fg-Efn" secondAttribute="trailing" constant="8" id="DFV-0i-Ycl"/>
                                        <constraint firstItem="9Rj-Bv-hye" firstAttribute="top" secondItem="BvB-cj-dnJ" secondAttribute="topMargin" id="FIR-Xj-ifC"/>
                                        <constraint firstItem="Snh-Fg-Efn" firstAttribute="leading" secondItem="BvB-cj-dnJ" secondAttribute="leadingMargin" id="UEn-0q-YsA"/>
                                        <constraint firstItem="dyd-UF-Zmn" firstAttribute="bottom" secondItem="BvB-cj-dnJ" secondAttribute="bottomMargin" id="fR1-Dd-By1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Snh-Fg-Efn" id="4OM-2C-KwQ"/>
                                    <outlet property="tweetContent" destination="dyd-UF-Zmn" id="ap3-J5-Gg5"/>
                                    <outlet property="userNameLabel" destination="9Rj-Bv-hye" id="fp3-yu-htr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Pr-Gl-dGG" id="EMo-Xi-tDY"/>
                            <outlet property="delegate" destination="0Pr-Gl-dGG" id="5vD-XS-bW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="znG-pq-kBZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SSB-u6-zDY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0Pr-Gl-dGG" id="bvh-86-NW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-qW-sF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUT-Ta-XnY">
            <objects>
                <navigationController id="vaL-cR-1zL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iTT-9s-1Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36067081719999999" green="0.84908438060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Pr-Gl-dGG" kind="relationship" relationship="rootViewController" id="fVQ-0M-SgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC5-Wm-vPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
